########################################################
###application info
########################################################
spring.application.name=easylog_demo_dubbo
server.port=8081

dubbo.registry.address=172.16.250.13:2181;172.16.250.13:2182;172.16.250.13:2183
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

#dubbo.monitor.protocol=registry