
spring.application.name=easylog_demo_dubbo
server.port=8081
spring.main.allow-bean-definition-overriding=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.registry.address=zookeeper://10.103.5.14:2181
dubbo.registry.client=curator

#dubbo.monitor.protocol=registry