spring.application.name=plumelog_ui
server.port=8989

spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#es.esHosts=10.103.6.14:9200
es.esHosts=172.16.251.196:9200

es.userName=elastic
es.passWord=easylog123456

admin.password=123456