spring.application.name=plumelog_server
# git ignore application-test-confidential.properties 保密相关配置信息
# application-sample.properties为示例配置文件
spring.profiles.active=test-confidential
#服务端口号，默认8891,可以根据实际情况改动
server.port=8891
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/plumelog/**