plumelog.server.model=redis
#plumelog.server.model=kafka

plumelog.server.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
plumelog.server.kafka.kafkaGroupName=logConsumer


plumelog.server.redis.redisHost=172.16.249.72:6379
#没有密码的就填空
plumelog.server.redis.redisPassWord=


plumelog.server.es.esHosts=172.16.251.196:9200
#ES没有密码的不用管这个配置
plumelog.server.es.userName=elastic
plumelog.server.es.passWord=plumelog123456

plumelog.server.maxSendSize=5000
plumelog.server.interval=100
