#redis 表示用redis当队列
#rest 表示从rest接口取日志
#restServer 表示作为rest接口服务器启动
plumelog.server.model=redis

#如果使用kafka，下面配置生效
#plumelog.server.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
#plumelog.server.kafka.kafkaGroupName=logConsumer

#如果使用redis,下面配置生效
plumelog.server.redis.redisHost=172.16.249.72:6379
#plumelog.server.redis.redisPassWord=

#如果使用rest,下面配置生效
#plumelog.server.rest.restUrl=http://127.0.0.1:8891/getlog
#plumelog.server.rest.restUserName=plumelog
#plumelog.server.rest.restPassWord=123456

#elasticsearch相关配置
plumelog.server.es.esHosts=172.16.251.196:9200
#ES没有密码的不用管这个配置
#plumelog.server.es.userName=elastic
#plumelog.server.es.passWord=plumelog123456

#单次拉取日志条数
plumelog.server.maxSendSize=5000
#拉取时间间隔，kafka不生效
plumelog.server.interval=1000
