easylog.server.model=redis
#easylog.server.model=kafka

easylog.server.kafka.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092

easylog.server.redis.redisHost=172.16.249.72:6379

easylog.server.es.esHosts=172.16.251.196:9200
easylog.server.es.index=beeplay_log_
easylog.server.es.type=beeplay_log

#日志读取队列名称
easylog.server.logKey=beeplay_log_list

#每次批量写入条数
easylog.server.maxSendSize=5000
