input {
        file {
                path => "/var/log/nginx/access.log"
                type => "nginx_log"
                start_position => "beginning"
                stat_interval => "2"
        }
  }
filter {
         grok {
            match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
          }
         json {
               source=> "message"
           }
         date {
               match => ["dtTime", "ISO8601"]
              }
         ruby{
               code => "event.set('dtTime',(event.get('@timestamp').to_f.round(3)*1000).to_i)"
             }
         mutate {
               remove_field => ["message"]
             }
  }
output {
         if[type] =="nginx_log"{
                redis {
                        data_type => "list"
                        host => "10.100.2.54"
                        db => "1"
                        port => "6379"
                        password => "plumelogredis"
                        key => "plume_log_list"
                }
        }
  }


  curl -X POST "localhost:9200/你的索引/_delete_by_query" -H 'Content-Type: application/json' -d'
  {
    "query": {
      "match": {
        "appName": "你的应用名称"
      }
    }
  }
  '