 input {
        file {
                path => "/var/log/nginx/access.log"
                type => "nginx_102_20"
                start_position => "beginning"
                stat_interval => "2"
        }
  }

  output {
         if[type] =="nginx_102_20"{
                redis {
                        data_type => "list" ##使用发布/订阅模式
                        host => "10.100.2.54" ##redis主机地址
                        db => "0" ##Redis会生成0-15号默认有16个库,默认连接的是 index=0 的那一个。这16个库互相之间是独立的。
                        port => "6379" ##redis端口号
                        password => "plumelogredis" ##redis密码
                        key => "plume_log_list" ##发布通道名称
                }
        }
  }