log_format json '{"dtTime":"$time_iso8601",'
                   '"logLevel":"INFO",'
                   '"className":"$uri",'
                   '"content":"requestParam=>$query_string \n status=>$status \n size=>$body_bytes_sent \n request_time=>$request_time",'
                   '"serverName":"$server_addr",'
                   '"traceId":"$remote_addr",'
                   '"method":"$http_user_agent",'
                   '"appName":"nginx"'
                   '}';
 access_log  /var/log/nginx/access.log  json;