log_format json '{"dtTime":"$time_iso8601",'
                   '"logLevel":"INFO",'
                   '"className":"$remote_addr",'
                   '"content":"url=>$uri requestParam=>$query_string status=>$status size=>$body_bytes_sent responsetime=>$request_time",'
                   '"serverName":"$server_addr",'
                   '"traceId":"$http_referer",'
                   '"method":"$http_user_agent",'
                   '"appName":"nginx",'
                   '"@timestamp":"$time_iso8601"'
                   '}';
 access_log  /var/log/nginx/access.log  json;