spring.application.name=plumelog-ui
server.port=8989
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/plumelog/**


#elasticsearch地址
plumelog.es.esHosts=es-cn-v0h1l1fzr000nofei.public.elasticsearch.aliyuncs.com:9200
#ES如果有密码,启用下面配置
plumelog.es.userName=elastic
plumelog.es.passWord=FLMOaqUGamMNkZ2mkJiY

#redis配置,3.0版本必须配置redis地址，因为需要监控报警
plumelog.redis.redisHost=10.101.162.145:6379
#如果使用redis有密码,启用下面配置
#plumelog.redis.redisPassWord=!jkl1234

#管理密码，手动删除日志的时候需要输入的密码
admin.password=123456
#日志保留天数,配置0或者不配置默认永久保留
admin.log.keepDays=15
