spring.application.name=plumelog-ui
server.port=8989
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/plumelog/**


#elasticsearch地址
es.esHosts=172.16.251.196:9200
#ES如果有密码启用下面配置
#es.userName=elastic
#es.passWord=easylog123456

#管理密码，手动删除日志的时候需要输入的密码
admin.password=123456